<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/nerd_lady/documents/visual studio 2013/Projects/TowerDefence/TowerDefence/Content/TowerTwo.png</SourceFile>
  <SourceTime>2015-12-07T04:06:57.4971436+02:00</SourceTime>
  <DestFile>c:/users/nerd_lady/documents/visual studio 2013/Projects/TowerDefence/TowerDefence/Content/bin/Windows/TowerTwo.xnb</DestFile>
  <DestTime>2015-12-07T04:07:17.0897132+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-11-27T12:12:22+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-11-27T12:12:22+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>